<!-- 可以通过data-xx 属性 给事件处理函数传递额外的参数  -->

<view>
  <text>item 1</text>
  <button bindtap="removeHandle" data-id="1">remove</button>
</view>
<view>
  <text>item 2</text>
  <button bindtap="removeHandle" data-id="2">remove</button>
</view>
<view>
  <text>item 3</text>
  <button bindtap="removeHandle" data-id="3">remove</button>
</view>
<view>
  <text>item 4</text>
  <button bindtap="removeHandle" data-id="4">remove</button>
</view>